// --- FUNCIONES DE CIFRADO Y DESCIFRADO ---

function cifrar(texto, clave) {
  let resultado = "";

  for (let i = 0; i < texto.length; i++) {
    const char = texto[i];
    const code = texto.charCodeAt(i);

    if (char === " ") {
      resultado += " "; 
      continue;
    }

    if (code >= 65 && code <= 90) {
      resultado += String.fromCharCode(((code - 65 + clave) % 26) + 65);
    }
    else if (code >= 97 && code <= 122) {
      resultado += String.fromCharCode(((code - 97 + clave) % 26) + 97);
    }
    else {
      resultado += char;
    }
  }

  return resultado;
}

function descifrar(texto, clave) {
  let resultado = "";

  for (let i = 0; i < texto.length; i++) {
    const char = texto[i];
    const code = texto.charCodeAt(i);

    if (char === " ") {
      resultado += " ";
      continue;
    }

    if (code >= 65 && code <= 90) {
      resultado += String.fromCharCode(((code - 65 - clave + 26) % 26) + 65);
    }
    else if (code >= 97 && code <= 122) {
      resultado += String.fromCharCode(((code - 97 - clave + 26) % 26) + 97);
    } else {
      resultado += char;
    }
  }

  return resultado;
}
